browser=chrome
env=https://login1.nextbasecrm.com
env1=https://practice.cydeo.com/registration_form
uploadURL=https://practice.cydeo.com/upload
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=apple



vytrack.url=https://qa3.vytrack.com/user/login
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123